{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Valentine Ssebuyungo/Documents/GitHub/C-plus-plus-learning/InterviewQuestions/Kardium/chain-printer-1.0-SNAPSHOT-project/ValentineSsebuyungoSubmission",
      "program": "c:/Users/Valentine Ssebuyungo/Documents/GitHub/C-plus-plus-learning/InterviewQuestions/Kardium/chain-printer-1.0-SNAPSHOT-project/ValentineSsebuyungoSubmission/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}